112 8888888888888611ᾺΜ1Μ8Ϊ111118

SA. Credo istuc melius 6sse3 uerum ego n6mquam adeo th}
8888868181, ὦ

Quin (4881(18Ἦ1.ν possem malleQ6tius m (88818ύῇ >

888881 88.8

88 88 Age n6ui tuom anim6m: quasi iam usquam tibi sint
uiginti minae,

1111118888 huic †.6bsequare (88888 8888 autem te 8881821881,4

1181881 Cypru SA. Em(
88. (3688881888181888688811188888188888 8188, 8118188888 con·
ductam· 533ka 0 885

[A Anim6s tibi pendet 4181188886 88118818 en, 1868111
ψ811ι11188681888

. (88188) )perii 1888818; 1888 illis 392

uide

ὤμων 1868 inceper6nt. 88 (88888) Timet; s
Mi 1888888 888112881ἄὲὴῖ m SA.(aside) Ο >wigera l6d 11 ¹
1

..6²¹6

' tm ipso articulo oppr6ssit. emptae m6lieres
fC6mpl6res 88 188 inffltfflporm Cyprum. ZZW
aff& eo Ad mercatum 888816, damnum QOumst.

1 Nuncs1h6c omitto ac t6m 83888 ubi illinc 88811886,
Ν11 663&ss 881 erit res: ‘nunc dem6m uenis? ι

68188188181888818188188881888188881888448Ιὺ '‘
M! 1 Quam aut n6nc÷manere=66m=6iu aut tum p6rsequi. 235
88. Iamne 8888888888 i-id qu6d ad 88 reQQmmh rpputes? msto*
SA Hocine illo dignumst? h6cine' mclpe

88 Per oppr6ssiQ9m ut h6nc mi 88118888 rp6stulcffw

88. (aside) 1818188818 (18 88888886) 18888ωῶ &Q
1888181 cet:
,4 Poti6s quam ,S6nni0, 84111ίῦ
’ Μ 88888888 8881886 t ⁵gum (1181186888 1888 ‚W
inffdecem 8688888188 alicunde. SA. Ei m1hi,
88 81 m es en6nc uenio in dubi6m miser? ω
148118 Pudet nil? mnis (18881818188188188881181,

Ρ88888888 olaphis t6b est t0t6m eaput5 845

Etiam 188 βψω nusquam abeo, 88, Vt lubet

 

