ΝΑ

virm] ff or 111ᾕῇΜῇ

ui?dfieret qua fieret? ?si te mii um puduit 111610-
qui &ow
ww 111 resciscerem? ςέο dum dubitas, menses 1111111111 91

d 3& decem 111·ιὸ

*7 Prcdidisti 111111 illam 11111111111511111111,1111

111-11131111 ⁸ Ὠ ,ω 0
' Quid? credebas dormienti haec tibi con fecmrds deos?
d·

10 Et illam siQtrQin 111110111ιὲ21111ἕ11111195
11111111Ρν

Ndlimffler'dn‘srfffflmerdem eod m 11011049
(a 7 Βό1101111111011,(1111611111111111.ΑΕΗ1111. Μ1 Bdno

i animo 11 inquam. ΑΕ Ρ1111, w
ObsecrO, nqulddis nunc tu 1111ΡΜ1. Ε5011Ρ15111111151111
01) rem? ΑΕ. Nescio:
[11 Quia 11111 misere hoc esse cupio uerum, eo 1111161 magis.
· 11 Μ1. Abi domum ac deos cdnprecere, ut 1111011111 111εῂ
abi.
ΑΕ. Quid? 11111 uxorem? 5711. Idm ΑΕ Iam? doelam

ffl‘i-n quantdm potest ΑΕ. Di me, paO
ter,

Omnes oderint, 111 111 quam dculos nunc e o 171116
We (u mhi·

243 M1 Quid? qua 1]11111ΡΑ1.Α1115.111 Μ1.Ρ Ρ1 nrm
ΑΕ. Quid?1?eubi est Μ11611111Ρε7)

M1.Perii: 11111111111ῗ111111111 111111ἪΠ1Μ441Ἶ
bi pater·

11 flTr'r potius deos cdnprecme3 1111111 tibi eoKssrtd* 110

[W Qud uir 111111οω1111οΨ mperaturds
magl 705

M1. Ego eo intro, ut quae opus 111111 0111111111, 111111 ut
dixi, sl sapis (goes into the house)

ΑΕ. (soliloquz'zes) Quid hoc est negoti? 1101,11111111111111112Ξῖῗῖ51

aut hdc est ssliurffesse?
Si 1111111111 10111111 11111, qui magis morem gereret? 'stef'
11 Η11 11611 amandus? hicine non gestandus m sinr'rst? 11111171

cmc-w ww

μ’ ⁸ μ 'mh

 

