2 22 30] minumum ‘Wfflm

801100000βο10101100 malo inpertiriprqpereM (Movcsst
towards Sosimm’s house.)

6011111111)Βο000011100. S(Ocalls)
μγο Οο10.Ο0011000101νείι)0]1ιηςς)1ᾔῖ114
HQ, 1111111110. 320
Quisquis 00, siue-me 80. Ego sum Sostrata ΟΕ issi
ι (lumin) Vbi eas seem er
w 1110011111ἑ11οῧ11ο,111110ξώ1ἴε
Te 011οψ oppidoobpportunet 1001111111 1010010111.
25 (goes on panting s‘dr breath) 1110- 80. uidt est?

ι’.71κο01111ι11101001 ΟΕ Ei i! CA.
ι’Δγικ1101111ἤ1160101

1101010111 recipe. ΟΕ. prffi-—So SmQuid ismffl

&lgm-‘M ί’11101000 ergost? ΟΕ periimus

1101011101. So “floguere obsecro te, quid sit? ΟΕ. ‚OQM
Igm— 80. Quid ium, Geta? 325
ΟΕ. Αο00111 us— So. Quid is ergo? GE. alienus 001 ab A

wb‘k “fb nostra 10101110 80. Hem, ιω w
Perii. qua 101 ΟΕ. Α111010 occepit 0110111. 80. Vae

110-1ιὼ miserae mihi

m ΟΕ. Neque id 000011001 Q, 011Ἶο110110 ipsus eripui tpalansM

WSO 800111Μ1100 certumst? ΟΕ. Certum. cu is e-go Q.
, met uidi, 80011010 .Ἇῖἰίὼῖ (4st

Me 1010010111. qpid 10111 01000011 001 (1091 credas? ?-n0s
11010110 Aeschinum ¹ 330
Nostrum uitam omnium 111 quo 1100110010ρέ0 opesqu

01111100 sitae ma
am« Erant! quisine 1100 10101101 00 unum numquam 01010-

rum diem!
01 Qui se fflffifflffisslkM
110 obsecraturum, 111 1100101 110110 00 uxorem ducere ! hl,
ΟΕ. Ε10,10011111100 111110 00 potius quod ad 1100010111 OQ
e 011 prospice: 335⁶m

Ρο1 1011101110 narremus quoipiam? 1ΟΑ Α1100,1111

10 &mum
mm&

 

