TABLE OF METRES.

V. 1-154 1111110501111111; Ρ101.Αο11,50.1111(12
155-157 11001110001011111111,

158 11001110 Semiseptenarius3
159 iambic Octonarius;

160 trochaic Octonarius3

161 11001110 Septenarius;
162 11001110 Οο1011111111; Act 11, 50. 1.
16311111 16411001110 septenarius3

165 — 11001110001011111111;

166-169 11001110 Septenarius3

170-196 iambic Octonarius3

197—208 trochaic septenarius3

209 iambic Septenarius'3

210-227 iambicOctonarius3 }Act11802
228-253 iambicSenarius3,

254-287 iambicOctonarius; Act 11, 50311114
288 trochaic Septenariu53

289—291 iambic Octonarius;

292 and 293 trochaic Septenarius; Act ΙΙΙ, 50. 1.

294 iambic Octonarius3
295-298 11001110 Septenarius3
299—302 iambic Octonarius3
303 and 304 trochaic septenarius»,
305-316 iambicOctonarius3
317 iambic Semioctonarius3
318 and 319 11001110 Septenarius;
320 11111110 Οο1011111111;
321-329 11001110 Septenarius;
330-354 11111110 Οο1011111111;
355-516 iambic Senatius3

517 11001110 Octonarius; 5

Act ΙΙΙ, 50. 2.

101111 Sc. 3,4,5.

518 11001110 Septenarius3
519-522 iambic Octonarius3

523 trochaic Octonarius3

524 trochaic semiseptenarius3
525 trochaic Octonarius3

526 trochaic Septenariu53

Act IV, Sc. 1.

527-539 iambicOctonarius3

 

