IV5‚ 3227] ADELPHOE. ww 39

(to lzzmsels) sed quis ost1um hic pultauit? ΑΕ. (asida)

M P6ter he .qu est. perii. Μ1.( (115· 'a' ‘
’1111551555

mg Aliscfflst) A6schine,
uid huic hle negotist? M1. tune ἃ έ1555511- biityw
listis soris? Mitt
1 (aside) Tacet. qu6r non ludo 1511 6liqiiantisper?
m6lius est, WR ΝΜ
Quandbquidemh c numquam mi lpse uoluit dicere. 640
(to Ansenfflvs) Nil 1111111 respondes? ΑΕ. N6n equi· m

1)leae dem lstas ,qu6d sciam.
Μι Ita? 1111111 1111111111, quid hic negoti ess6t tibi. *ὲ

ΙΫἾ1 1(α11“111) )Er6 t: salua r6s est. ΑΕ. Dic sod6s, pater,
1, Tibi 1111οᾏ qui istic 6st rei? Mi Nil tgth'q uidem 42&ss

Q Amicusquidam 111111 oro abduxit 1110110 Μ 645⁴

Huc Adifflumsibi. ΑΕ. Qd? Μ1 Ego (1111111 tibi: 551

Habit6nt hic quaedam miilieres paup6rculae: W

Vt opinor eas non 1111111111,1111116111,Μι 1 ΨΜ,
ww} Neque enim1 Qihue 11115511-11111Ρ ΑΕ. Quid tum p6s 1115,ὲῖ

M1. Virg st m m ΑΕ. uirgo
111, *Q

1 Η11-111111Ε-11111111111115111115111111ἢὲΐὲἐίίὺκΞ
Lm Hgicieges cogunt nibere an ΑΕ. Ρε511 Μ1.

*(1111κῆῙὼ est? .
ΑΕ Ν11, r6cte: perge. M1. Is u6nit ut secum iuehat3

20 Ν1111 11111111 Mileti ΑΕ. Hem, uirginemu utss secum

,51η 6uehat?
M1. sice ΑΕ Miletum usque 6bsecr0? Μ1111

· (ast'de) Anim6 jesu-Atia&
(aloud) Quid ipsa6? quid. aiunt? ima&
''QsPc nil 11111114ὶᾷ

WCommfflta mater 6st, esse 11Ἴῖ114ὶᾷ uio
iNescio &quo puerum 111111111- —nequee mmm-qm
11 Pri6r m esse illum ‚nQrtere hui {5in
ΑΕ. ‘on 161111111111111111111111111111εῑενεΡ 660&
M1 Νο11.ΑΕ.(Ϊ)1)ἑῖ555),114ῶ11Ρ 11111111111151111111161 twpater?
1

&iffi Ἥ

naim

 

