TABLE OF METRES.

V. 540-591 trdchaicSeptenarius3 Act 1v, Sc.2.
595—609 iambic Octonarius; Act IV, Sc, 3.
610· iambic Ternarius catal. (?);
610b iambic Quaternarius‚ with an

incomplete iambic Quater-

narius:

vssu-‘u-‘ussllussvv-Q-‘z

611 and 612 choriambic Trimeters, fol·

lowed by two iambs, the

second incomplete. Act lv, sc, 4 and Sc, 5,
613 choriambic Trimeter, witha 1..3‚

trochaic Binarius;
614 Ι iambicSenatius (?);
615 iambic Quaternarius (?);
616 trochaicSemiseptenarius(?);
617 trochaic Octonarius (?);
618 trochaic Septenarius;⁸
619-624 iambicOctonarius;
625-637 trochaic septenarius3
638—678 iambic Senatius; ,
679-706 trochaic Septenarius; Actlv, sc, 5,4..78,
707—711 iambic Septenarius; ·
712 iambic Octonarius;

713-854 iambicSenarius3 Act IV, 50· 6-Ῑο [=
Vulg. Act IV, Sc. 6·-

V, Sc. .
855—881 trochaicSeptenarius3 Act V, 5331 Ι [= Vulg-
’ Sc.4].

882-933 iambic Senarius; Act V, Sc. 2-5, 10 [=
Vulg. Sc. 8, 10].

934—958 iambic Octonarius; Act V, SC· 5, 11-35 [Ξ
Vulg. Sc. 8, 11—35].

959-997 trochaic septenarius. Act V, Sc. 6 [= Vulg.
Sc. 9].

 

